<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- BLOC: MINIMAL HOUR **************************************************************** -->

    <android.support.constraint.ConstraintLayout
        android:id="@+id/dialog_filter_date_cl_min_hour"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/dialog_filter_date_tv_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- NUMBER PICKER: MIN HOUR -->

        <NumberPicker
            android:id="@+id/dialog_filter_date_np_min_hour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/dialog_filter_date_tv_min_separator"
            android:layout_margin="@dimen/horizontal_margin"
            android:theme="@style/AppTheme.NumberPicker"/>

        <!-- SEPARATOR -->

        <TextView
            android:id="@+id/dialog_filter_date_tv_min_separator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text=":"/>

        <!-- NUMBER PICKER: MIN MINUTE -->

        <NumberPicker
            android:id="@+id/dialog_filter_date_np_min_minute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/dialog_filter_date_tv_min_separator"
            android:layout_margin="@dimen/horizontal_margin"
            android:theme="@style/AppTheme.NumberPicker"/>

    </android.support.constraint.ConstraintLayout>

    <!-- TEXT VIEW -->

    <TextView
        android:id="@+id/dialog_filter_date_tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="@dimen/horizontal_margin"
        android:layout_marginEnd="@dimen/horizontal_margin"
        android:layout_marginTop="@dimen/vertical_big_margin"
        android:layout_marginBottom="@dimen/vertical_big_margin"
        android:text="@string/to"
        android:textSize="@dimen/text_size_dialog_filter"
        android:gravity="center_horizontal"/>

    <!-- BLOC: MAXIMAL HOUR **************************************************************** -->

    <android.support.constraint.ConstraintLayout
        android:id="@+id/dialog_filter_date_cl_max_hour"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/dialog_filter_date_tv_title"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- NUMBER PICKER: MAX HOUR -->

        <NumberPicker
            android:id="@+id/dialog_filter_date_np_max_hour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/dialog_filter_date_tv_max_separator"
            android:layout_margin="@dimen/horizontal_margin"
            android:theme="@style/AppTheme.NumberPicker"/>

        <!-- SEPARATOR -->

        <TextView
            android:id="@+id/dialog_filter_date_tv_max_separator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text=":"/>

        <!-- NUMBER PICKER: MAX MINUTE -->

        <NumberPicker
            android:id="@+id/dialog_filter_date_np_max_minute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/dialog_filter_date_tv_max_separator"
            android:layout_margin="@dimen/horizontal_margin"
            android:theme="@style/AppTheme.NumberPicker"/>

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>